* {
	font-family: 'Oswald', sans-serif;
}

body {
    background: #f5f6fa;
	background-color: #f5f6fa;
}

/*Modal fade*/
.mascara {
    display: none; 
    position: fixed; 
    z-index: 100000; 
    left: 0;
    top: 0;
    width: 100vw; 
    height: 100vh; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.8); 
    padding-top: 5vh;
}
.contenido {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 500px;
    animation: modal 1s;
}
.cerrar {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.cerrar:hover,
.cerrar:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@keyframes modal {
    0% {
        transform: translateY(-150%);
    }
}

/*Cart*/
.fa-stack[data-count]:after {
	position: absolute;
	right: 0%;
	top: 0%;
	content: attr(data-count);
	font-size: 40%;
	padding: 0.6em;
	border-radius: 999px;
	line-height: 0.75em;
	color: rgb(105, 22, 22);
	text-align: center;
	min-width: 2em;
	font-weight: bold;
	background: white;
	border-style: solid;
}

.imgtd {
    width: 40px;
}

/*Card Index*/
.img-card {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*Sidebar*/
@media (max-width:1000px) {
    .sidebar {
        transform: translateX(-110%) !important;
    }
}